#contact{
    padding-block: 5rem;
}

.contact{
    text-align: center;
    margin-block-end: 3rem;
}

.contact h2{
    color: transparent;
    -webkit-text-stroke: 1.5px var(--sec-color);
}

.contact__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral-color);
}

.card__contact{
    width: 200px;
    height: 200px;
    background: whitesmoke;
}

.contact__right-details{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.contact__details{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.contact__details a{
    color: var(--sec-color);
}

.contact__details span{
    color: var(--accent-color);
}

.contact__right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact__left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea{
    outline: none;
    border: none;
    border-bottom: 2px solid var(--sec-color);
    width: 100%;
    padding-block: .5rem;
}

textarea{
    resize: none;
}

::placeholder{
    font-family: 'Poppins', sans-serif;
}

input:hover, textarea:hover{
    border-bottom: 2px solid var(--accent-color);
}

input:focus, textarea:focus{
    border-bottom: 2px solid var(--accent-color);
}

@media screen and (max-width: 750px) {
    .contact__container{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 2rem;
    }
}